# ReservationSystem

./: .gitignore  README.md
Reservation/: Program.cs  Reservation.csproj  Reservation.sln  appsettings.Development.json  appsettings.json
Reservation/BD/: Reservation.bd  Reservation.bd-shm  Reservation.bd-wal  Reservation.sqbpro
Reservation/Controllers/: AccountController.cs  Equipment.cs  EquipmentController.cs  HistoryController.cs  HomeController.cs  ReportController.cs  ReserveController.cs  Room.cs  RoomController.cs  UserManagmentController.cs
Reservation/Data/: ApplicationDBContext.cs  PersonType.cs  Seed.cs  UserRoles.cs
Reservation/Interfaces/: IEquipmentRepository.cs  IReportRepository.cs  IReserveHistoryRepository.cs  IReserveRepository.cs  IReserveServices.cs  IRoomRepository.cs  IRoomServices.cs  IUserManagmenteRepository.cs
Reservation/Migrations/: 20241025185438_InitialCreate.Designer.cs  20241025210010_InitialCreate.Designer.cs  20241025210010_InitialCreate.cs  20241025210031_InitialCreate.Designer.cs  20241025210031_InitialCreate.cs  20241107201846_InitalCreate.Designer.cs  20241107201846_InitalCreate.cs  20241107211616_ChangeUserVariable.Designer.cs  20241107211616_ChangeUserVariable.cs  20241109133417_RemoveInherit.Designer.cs  20241109133417_RemoveInherit.cs  20241109142225_AddNameAtributeToUser.Designer.cs  20241109142225_AddNameAtributeToUser.cs  20241109143906_DropPasswordAttribute.Designer.cs  20241109143906_DropPasswordAttribute.cs  20241113221238_RemovedAttributesFromReserveAndUser.Designer.cs  20241113221238_RemovedAttributesFromReserveAndUser.cs  20241130124846_AddReport.Designer.cs  20241130124846_AddReport.cs  20241130140649_AddReportFileName.Designer.cs  20241130140649_AddReportFileName.cs  20241130140956_AddBanAttributesToUser.Designer.cs  20241130140956_AddBanAttributesToUser.cs  20241130141639_ChangeAttributeToBannedUntil.Designer.cs  20241130141639_ChangeAttributeToBannedUntil.cs  20241130171127_RoomReserveRelation.Designer.cs  20241130171127_RoomReserveRelation.cs  20241130193733_ChangeReserveStatusToENUM.Designer.cs  20241130193733_ChangeReserveStatusToENUM.cs  20241130214734_ReserveHistoryCreated.Designer.cs  20241130214734_ReserveHistoryCreated.cs  20241201133555_NewAttributesToHistory.Designer.cs  20241201133555_NewAttributesToHistory.cs  20241201210334_ReserveEquipments.Designer.cs  20241201210334_ReserveEquipments.cs  20241202150552_ProcessedReserves.Designer.cs  20241202150552_ProcessedReserves.cs  20241203122159_BanReason.Designer.cs  20241203122159_BanReason.cs  20241203141147_ReportReserveId.Designer.cs  (+2 more)
Reservation/Models/: Address.cs  AdministrativeManager.cs  Client.cs  Equipment.cs  GeneralManager.cs  Report.cs  ReportFile.cs  Reserve.cs  ReserveEquipment.cs  ReserveHistory.cs  Room.cs  RoomImage.cs  User.cs
Reservation/Properties/: launchSettings.json
Reservation/Repository/: EquipmentRepository.cs  ReportRepository.cs  ReserveHistoryRepository.cs  ReserveRepository.cs  ReserveServicesRepository.cs  RoomRepository.cs  UserManagmentRepository.cs
Reservation/Services/: BanCleanupService.cs  ReserveServicesRepository.cs  RoomServicesRepository.cs
Reservation/ViewModel/: CreateEquipmentViewModel.cs  (+14 more)
ReservationTest/: ReservationTest.csproj
(+39 files in other folders)
